# devsource

./: DevSource.sln  README.md  build.ps1  build.sh
.nuke/: parameters.json
samples/src/EShop.Api/: EShop.Api.csproj  EShop.Api.http  Program.cs
samples/src/EShop.Api/Orders/: OrderStatusRequest.cs
samples/src/EShop.Api/Orders/Requests/Cancel/: OrderCancelRequest.cs
samples/src/EShop.Api/Orders/Requests/Create/: OrderCreateRequest.cs  OrderItemCreateRequest.cs  ProductCreateRequest.cs  SkuCreateRequest.cs
samples/src/EShop.Api/Properties/: launchSettings.json
samples/src/EShop.Application/: EShop.Application.csproj  GlobalUsings.cs
samples/src/EShop.Application/Orders/CommandHandlers/: OrderCancelCommandHandler.cs  OrderCreateCommandHandler.cs
samples/src/EShop.Application/Orders/Commands/: OrderStatusCommand.cs
samples/src/EShop.Application/Orders/Commands/Cancel/: OrderCancelCommand.cs
samples/src/EShop.Application/Orders/Commands/Create/: OrderCreateCommand.cs  OrderItemCreateCommand.cs  ProductCreateCommand.cs  SkuCreateCommand.cs
samples/src/EShop.Application/Orders/Interfaces/Persistence/: IOrderReadRepository.cs  IOrderReadState.cs  IOrderWriteRepository.cs  IOrderWriteState.cs
samples/src/EShop.Application/Orders/Interfaces/Services/: IOrderCommandService.cs
samples/src/EShop.Application/Orders/Services/: OrderCommandService.cs
samples/src/EShop.Domain/: EShop.Domain.csproj  GlobalUsings.cs
samples/src/EShop.Domain/Aggregates/Orders/: Order.cs
samples/src/EShop.Persistence/: Class1.cs  EShop.Persistence.csproj
src/DevSource.Stack.Core/: DevSource.Stack.Core.csproj  ICommand.cs  ICommandToDomain.cs  IEvent.cs  IExtensions.cs  IProcessCommand.cs  IProcessEvent.cs  IProcessEventAsync.cs  IProcessQuery.cs  IProcessState.cs  IProcessStateAsync.cs  IQuery.cs  IState.cs  ITransaction.cs  IUnitOfWork.cs
src/DevSource.Stack.Core/Application/: ApplicationServices.cs
src/DevSource.Stack.Core/Application/Handlers/: HandlerType.cs
src/DevSource.Stack.Core/Application/Handlers/CommandHandlers/: BaseCommandHandler.cs  CommandHandler.cs  CommandHandlerAsync.cs  CommandHandlerWithExtensions.cs  CommandHandlerWithExtensionsAndResult.cs  CommandHandlerWithExtensionsAndResultAsync.cs  CommandHandlerWithExtensionsAsync.cs  CommandHandlerWithResult.cs  CommandHandlerWithResultAsync.cs  ICommandHandler.cs  ICommandHandlerAsync.cs
src/DevSource.Stack.Core/Application/Handlers/EventHandlers/: EventHandler.cs  EventHandlerAsync.cs  EventHandlerWithExtensions.cs  EventHandlerWithExtensionsAndResult.cs  EventHandlerWithExtensionsAndResultAsync.cs  EventHandlerWithExtensionsAsync.cs  EventHandlerWithResult.cs  EventHandlerWithResultAsync.cs  IEventHandler.cs  IEventHandlerAsync.cs
src/DevSource.Stack.Core/Application/Handlers/QueryHandlers/: IQueryHandler.cs  IQueryHandlerAsync.cs  QueryHandler.cs  QueryHandlerAsync.cs
src/DevSource.Stack.Core/Communication/: CommandDispatcher.cs  Dispatcher.cs  EventDispatcher.cs  IMediator.cs  IMediatorFactory.cs  Mediator.cs  MediatorFactory.cs  QueryDispatcher.cs
src/DevSource.Stack.Core/Communication/Registries/: EventRegistry.cs  ExtensionRegistry.cs  HandlerRegistry.cs  MediatorRegistry.cs  RepositoryRegistry.cs  StateRegistry.cs
src/DevSource.Stack.Core/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/DevSource.Stack.Core/Internal/: IDevSourceProperties.cs  ITransactionFactory.cs  TransactionFactory.cs
src/DevSource.Stack.Core/Repositories/: IReadRepository.cs  IReadRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IWriteRepository.cs  IWriteRepositoryAsync.cs
src/DevSource.Stack.Core/State/: IReadRepository.cs  IReadRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IWriteRepository.cs  IWriteRepositoryAsync.cs
src/DevSource.Stack.State.EF/: DevSource.Stack.State.EF.csproj  ReadRepository.cs  ReadRepositoryAsync.cs  RepositoryBase.cs  RepositoryBaseAsync.cs  WriteRepository.cs  WriteRepositoryAsync.cs
src/DevSource.Stack.Web/: DevSource.Stack.Web.csproj  IEndpoint.cs  IRequestToCommand.cs
(+6 files in other folders)
