<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevSource.Stack.Results" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DevSource.Stack.App\DevSource.Stack.App.csproj" />
    <ProjectReference Include="..\..\..\src\DevSource.Stack.Core\DevSource.Stack.Core.csproj" />
    <ProjectReference Include="..\..\..\src\DevSource.Stack.State.EF\DevSource.Stack.State.EF.csproj" />
    <ProjectReference Include="..\..\..\src\DevSource.Stack.Web\DevSource.Stack.Web.csproj" />
    <ProjectReference Include="..\EShop.Application\EShop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Responses\" />
  </ItemGroup>

</Project>
